﻿回帖人：算不到啊
设备：
回帖内容：乔恩·费儒（《钢铁侠》导演）曾被邀请扮演钱德勒·宾。后来作为补偿，他在第三季里作为客串嘉宾扮演了莫妮卡的百万富翁男友——皮特·贝克（就是参加终极格斗大奖赛最后被打成残疾人的那位）。
回帖时间：2014-03-30 19:32
该楼回复人数：12

回帖人：算不到啊
设备：
回帖内容：本剧考虑过的其它名称有“老友如我们”、“六人行”、“穿过大厅”，还有“不眠咖啡馆”。
回帖时间：2014-03-30 19:32
该楼回复人数：5

回帖人：算不到啊
设备：
回帖内容：莫妮卡公寓的门上靠近猫眼处有一个金色的边框。这个金框原本是一面镜子，不过被一位剧组工作人员打碎了。后来剧组觉得边框看上去品相还好就把它仍旧留在门上了。
回帖时间：2014-03-30 19:32
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：菲比的孪生姐姐厄苏拉·布菲是另一部电视剧《为你疯狂》里的一个侍应生。那部剧集里的人物弗兰和嘉米（海伦·亨特饰演）客串了一集本剧。在那集里她们来到咖啡馆并且误把菲比当成厄苏拉了。
回帖时间：2014-03-30 19:33
该楼回复人数：19

回帖人：算不到啊
设备：
回帖内容：哥伦布州立大学有一位古生物学教授就叫做大卫 R·修蒙（本剧中扮演古生物学家罗斯的演员就叫大卫·修蒙）
回帖时间：2014-03-30 19:34
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：扮演瑞秋女儿艾玛的是一对双胞胎——卡莉·谢尔顿和诺依尔·谢尔顿。
回帖时间：2014-03-30 19:34
该楼回复人数：16

回帖人：算不到啊
设备：
回帖内容：打错字了，不是不值得而是不知道。
回帖时间：2014-03-30 19:35
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：在马修·派瑞和布鲁斯·威利斯拍摄《整九码》时俩人打了个赌，因为派瑞赢了，所以威利斯就作为特别客串嘉宾免费出演了两集本剧。
回帖时间：2014-03-30 19:36
该楼回复人数：14

回帖人：算不到啊
设备：
回帖内容：瑞秋最喜欢的花是百合。
回帖时间：2014-03-30 19:36
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：乔伊的七个姐妹分别是维罗尼卡、玛丽·安琪拉、玛丽·特丽莎、吉娜、蒂娜、缇娜和库奇。
回帖时间：2014-03-30 19:36
该楼回复人数：8

回帖人：算不到啊
设备：
回帖内容：在马特·勒布兰为乔伊试镜的时候，他账户里就剩下11美元了。当主演们第一次拿到他们薪水的时候，柯特妮·考克斯马上买了辆车，而马特则给自己买了顿热腾腾的晚饭。
回帖时间：2014-03-30 19:37
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：乔伊的经典台词“How you doin？”在全美《电视导刊》杂志评选的“电视史上最经典20句短语”中排名第四。
回帖时间：2014-03-30 19:37
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：瑞秋在大学时候给自己的鼻子整过容。
回帖时间：2014-03-30 19:37
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：在钱德勒和乔伊的屋子里有一张两个袋鼠拳击的海报，上面用俄语写着“袋鼠拳手”
回帖时间：2014-03-30 19:38
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：在本剧拍摄的最后几个月里，柯特妮·考克斯怀孕了。不过考虑到剧中莫妮卡没法生小孩，于是剧组决定让她穿上宽松下垂款式的衣服来掩盖日渐增大的肚子。这样做的效果是几乎没人能看得出来考克斯已经怀孕了
回帖时间：2014-03-30 19:38
该楼回复人数：21

回帖人：算不到啊
设备：
回帖内容：在剧集最初的几集里钱德勒和乔伊的公寓门牌号是4号而莫妮卡的公寓门牌号是5号。但是，在以后的剧集中，他们分别被改成了19号和20号。因为制作人发现4号和5号对应的是低楼层的公寓门牌号，而老友们的公寓是在大楼的高层。
回帖时间：2014-03-30 19:38
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：詹姆斯·迈克尔·泰勒实际上真的是在好莱坞的一家名叫Bourgeois Pig的咖啡馆工作。在他得到甘瑟这个角色后，他仍然保留着在咖啡店打工的这份活直到第四季结束
回帖时间：2014-03-30 19:38
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：甘瑟原本是作为一个不说话的布景角色存在的。
回帖时间：2014-03-30 19:39
该楼回复人数：5

回帖人：算不到啊
设备：
回帖内容：甘瑟标志性的漂白后的金发实际上是一次事故的产物。在为甘瑟试镜前一天，泰勒（扮演甘瑟的演员）的一位正在学美发的好友用他的头发进行了练习实验。结果当泰勒来到试镜现场时，制作人非常喜欢这头漂白后的金发，并决定录用他。
回帖时间：2014-03-30 19:39
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：莉莎·库卓非常害怕第三季中出现的那只鸭子。
回帖时间：2014-03-30 19:39
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：在拍摄第六季前，柯特妮·考克斯决定在她的名字后加上“阿奎特”来表达对她新婚丈夫大卫·阿奎特的爱。在拍摄第九季中段的时候，考克斯的父亲理查德·L·考克斯去世了，为此她又把“阿奎特”从名字上减去了，以表达对父亲的缅怀。
回帖时间：2014-03-30 19:39
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：马特·勒布兰的角色乔伊按照本剧的剧情设定，在NBC的肥皂剧《Days of Our Lives》里扮演德雷克·拉莫雷医生。而在现实生活中，安妮斯顿的父亲约翰·安妮斯顿倒是真的在《Days of Our Lives》里扮演过一名叫维克多·基利阿基斯的角色。
回帖时间：2014-03-30 19:40
该楼回复人数：7

回帖人：算不到啊
设备：
回帖内容：有段时间安妮斯顿同时参与本剧和两部电影——《冒牌天神》和《遇见波莉》的拍摄。
回帖时间：2014-03-30 19:40
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：本剧最后一集的30秒广告播出费在英国高达120万英镑（大约180万美元）。这是除了体育赛事以外，英格兰电视节目中插播的最贵的广告了。
回帖时间：2014-03-30 19:40
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：本剧的演员中第一个有幸得到好莱坞电影角色的是那只叫马赛尔的猴子
回帖时间：2014-03-30 19:41
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：在本剧演员试镜前，剧本中最初设定的主要恋人莫妮卡和乔伊。
回帖时间：2014-03-30 19:41
该楼回复人数：9

回帖人：算不到啊
设备：
回帖内容：珍妮佛·安妮斯顿答应参演本剧最后一季也是系列的第十季演出，但前提是本剧的制作必须在2004年1月前完成，这样她才能专注于自己的电影事业。
回帖时间：2014-03-30 19:41
该楼回复人数：7

回帖人：算不到啊
设备：
回帖内容：本剧的主题曲曾经在全美流行单曲排行榜上位列第一。
回帖时间：2014-03-30 19:41
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：本剧中角色的全名为：瑞秋·凯伦·格林、菲比·布菲（在第七季第14集中，菲比说自己从来不知道自己的中间名是什么，因为她从来没看到过自己的出生证明，而她的出生证明被她的孪生姐姐厄苏拉卖给一个瑞士逃犯了）、小乔瑟夫·弗朗西斯·崔比亚尼、钱德勒·慕利尔·宾、罗斯·尤斯塔斯·盖勒、莫妮卡·E·盖勒（至于莫妮卡中间名的全称在整10季剧集中都没有提到过）。
回帖时间：2014-03-30 19:42
该楼回复人数：7

回帖人：算不到啊
设备：
回帖内容：在六个伙伴中，只有钱德勒是没有兄弟姐妹的。瑞秋有两个妹妹，莫妮卡和罗斯是兄妹，菲比有一个孪生姐姐和一个继弟，乔伊则有七个姐妹。
回帖时间：2014-03-30 19:42
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：在第一集中瑞秋离开了她的未婚夫巴里后，她最好的朋友明蒂马上和巴里订婚了。明蒂是由珍妮佛·格蕾扮演的。珍妮佛·安妮斯顿和珍妮佛·格蕾俩人都在《春天不是读书天》中扮演过珍妮·布勒。格蕾是在电影版中扮演的珍妮·布勒，而安妮斯顿则是在电视系列剧中扮演的这个角色。
回帖时间：2014-03-30 19:42
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：葡萄牙著名的电视节目“Gato Fedorento”的制作人坦言他们节目名称的灵感来自于《老友记》中那首著名的歌——“臭臭猫”
回帖时间：2014-03-30 19:42
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：钱德勒的双亲：查尔斯和诺拉·宾是根据著名的《瘦子》系列角色诺拉·查尔斯而起的。这个电影角色在30年代是非常有名的。
回帖时间：2014-03-30 19:43
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：本剧片头在喷水池跳舞的那场戏是在凌晨4点在华纳兄弟洛杉矶的片场拍的。六个人事先拿到了本剧主题曲的歌词，但是在拍摄的时候背景音乐却没有放这首歌，因为该歌曲还没有录制完成。珍妮佛·安妮斯顿是六人中唯一一个可以看到根据歌词对嘴的，不过你也只能在第一季第一集的片头看到这一幕。
回帖时间：2014-03-30 19:43
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：在第六季第一集的片头，所有演员和剧组人员的名字后面都加上了“阿奎特”这个名字，这是剧组给柯特妮·考克斯·阿奎特开的一个小玩笑，因为她刚刚嫁给了大卫·阿奎特。
回帖时间：2014-03-30 19:43
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：最后一集是在2004年5月6日播出的。
回帖时间：2014-03-30 19:43
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：詹姆斯·迈克尔·泰勒（甘瑟）、埃利奥特·戈德（莫妮卡的爸爸）和克里斯缇娜·皮科尔斯（罗斯的妈妈）是除了六个老友们唯一的三位参演了全部10季的演员。麦吉·威勒（钱德勒著名的前女友——珍妮斯）在第六季中有过声音演出（有一集莫妮卡和钱德勒互相制作情人节礼物，珍妮斯的声音在磁带里出现了），不过她在整个第六季中都没有露过脸。
回帖时间：2014-03-30 19:44
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：剧组考虑扮演瑞秋的第一人选是蒂亚·莱昂妮（大卫·杜楚尼的现任老婆）
回帖时间：2014-03-30 19:44
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：老友中没有一个人片酬拿的比他们中的任何一人高。他们从开始每集两万两千五百美金到最后每集一百万美金。所有的薪酬谈判都是同时完成。库卓说过“我们六人加起来要远远强过只有一个人。
回帖时间：2014-03-30 19:44
该楼回复人数：7

回帖人：算不到啊
设备：
回帖内容：本剧最初的设想是着重于三个主角的刻画，而把菲比和钱德勒作为主要配角的。在早期构想时，创作人甚至开玩笑要把钱德勒塑造成一个同性恋。不过他们在见到马修·派瑞后就改变了这个主意。不过他们还是在剧中加入了不少关于钱德勒有同性恋习气的笑料，例如他不会运动，会修眉毛等等。
回帖时间：2014-03-30 19:44
该楼回复人数：6

回帖人：算不到啊
设备：
回帖内容：在第一集中菲比未婚夫巴里的姓氏叫芬克尔。不过在之后的剧集中，他的名字被改成了巴里·法博。
回帖时间：2014-03-30 19:45
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：莫妮卡和乔伊公寓里的冰箱实际上都是可以用的。莫妮卡的冰箱放满了给剧组成员喝的水和饮料。乔伊的冰箱实际上常常是空的，除非某些镜头要拍到冰箱的里面，他们才会在里面塞满食物。
回帖时间：2014-03-30 19:45
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：乔伊的地址是纽约贝德福德街19号公寓。莫妮卡的地址是纽约贝德福德街20号公寓。菲比的地址是纽约莫顿五号街14号公寓。
回帖时间：2014-03-30 19:45
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：直到第二季的中段，甘瑟才有了名字。
回帖时间：2014-03-30 19:45
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：柯特妮考克斯是六人中唯一一个没有因为本剧而提名艾美奖的
回帖时间：2014-03-30 19:46
该楼回复人数：8

回帖人：算不到啊
设备：
回帖内容：乔伊墙上的那幅画是1928年的一部短片《Leave ‘Em Laughing》中的两位主演的剧照。
回帖时间：2014-03-30 19:46
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：Central Perk咖啡馆里的装饰画每三集换一次。
回帖时间：2014-03-30 19:46
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：乔伊的那只大白狗雕塑其实是珍妮佛·安妮斯顿的一个好友在她刚开始演员生涯时送她的一个好运礼物。她是在乔伊有钱后买了很多东西的那集借给剧组的，后来制作人决定保留下这个雕塑。
回帖时间：2014-03-30 19:46
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：在拍摄现场，马特·勒布兰被剧组人员叫做“勒布兰”，马修·派瑞则被叫做“马修”或者“马特”。这是剧组为了避免名字混淆而想出来的。另外，大卫·修蒙则被剧组人员叫做“修蒙”。
回帖时间：2014-03-30 19:47
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：Central Perk咖啡馆里的那个橙色沙发是在华纳兄弟片场的地下室里找出来的。
回帖时间：2014-03-30 19:47
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：在几乎整个第一季中，Central Perk咖啡馆外面实际上是没有路的，只有一块画出来的背景幕布。剧组把玻璃窗弄得模糊一点，还在窗前放了很多植物来遮盖。
回帖时间：2014-03-30 19:48
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：莫妮卡给毛巾分了11种类别。
回帖时间：2014-03-30 19:48
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：在拍摄剧中所有的悬念场景时，所有现场观众都会被强制清场，这样没有人会知道接下去故事会怎么发展。
回帖时间：2014-03-30 19:48
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：菲比在剧中常用的化名是“雷吉纳·费兰基”。“费兰基”在英语中其实是指组成手指和脚趾的小骨头。
回帖时间：2014-03-30 19:50
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：剧中菲比代弟生子的情节是因为丽莎库卓在现实中怀孕了而构思出来的。不过她的肚子显然还不够大到像怀了三胞胎的样子，于是服装师只能在她的肚子上加上垫子来让她“怀上”三胞胎。
回帖时间：2014-03-30 19:50
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：本剧中一共有八位奥斯卡获奖的男/女演员客串出现过。他们分别是查尔顿·赫斯顿（《宾虚》主演，乔伊在他的更衣室里洗澡过）、西恩·潘（厄苏拉的男友，后来和菲比发展过一段情）、苏珊·萨兰登（教会了乔伊如何抢镜和打耳光）、海伦·亨特（把菲比错认成她姐姐厄苏拉）、朱莉娅·罗伯茨（让钱德勒在厕所穿她的内裤）、瑞丝·威瑟斯彭（瑞秋的妹妹，为了刺激她姐姐而故意和罗斯玩暧昧）、罗宾·威廉姆斯（和比利·克里斯托一起出现在Central Perk咖啡馆，后来得知比利·克里斯托睡了他老婆）还有就是乔治·克鲁尼（同莫妮卡和瑞秋约会的医生）。
回帖时间：2014-03-30 19:50
该楼回复人数：6

回帖人：算不到啊
设备：
回帖内容：第九季感恩节那集中原本是打算让瑞丝·威瑟斯彭回来继续演出瑞秋的妹妹吉尔·格林的，但是瑞丝拍不出档期。于是编剧就把吉尔改成了瑞秋的另一个妹妹艾米·格林，并让克里斯缇娜·艾彭盖特出演。
回帖时间：2014-03-30 19:50
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：除了莫妮卡和菲比没有接吻过，其他老友们都互相亲吻过。当然其中有一个是虚构的（莫妮卡和乔伊在第七季第16集里），还有三个是没有实拍的（瑞秋和莫妮卡为了夺回公寓而互相亲吻；钱德勒在乔伊生日会上亲了罗斯，当然是在他和乔伊妹妹嘿咻之前；而罗斯和莫妮卡的接吻发生在很早之前，是在第10季第11集中提到的）。
回帖时间：2014-03-30 19:50
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：马特 勒布兰出现在试镜现场的时候鼻子上有一个巨大的丑陋的伤口，这是他不小心摔倒撞在马桶坐圈锋利边缘上造成的。
回帖时间：2014-03-30 19:51
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：乔恩·费儒（《钢铁侠》导演）曾被邀请扮演钱德勒·宾。后来作为补偿，他在第三季里作为客串嘉宾扮演了莫妮卡的百万富翁男友——皮特·贝克（就是参加终极格斗大奖赛最后被打成残疾人的那位）。
回帖时间：2014-03-30 19:32
该楼回复人数：12

回帖人：算不到啊
设备：
回帖内容：本剧考虑过的其它名称有“老友如我们”、“六人行”、“穿过大厅”，还有“不眠咖啡馆”。
回帖时间：2014-03-30 19:32
该楼回复人数：5

回帖人：算不到啊
设备：
回帖内容：莫妮卡公寓的门上靠近猫眼处有一个金色的边框。这个金框原本是一面镜子，不过被一位剧组工作人员打碎了。后来剧组觉得边框看上去品相还好就把它仍旧留在门上了。
回帖时间：2014-03-30 19:32
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：菲比的孪生姐姐厄苏拉·布菲是另一部电视剧《为你疯狂》里的一个侍应生。那部剧集里的人物弗兰和嘉米（海伦·亨特饰演）客串了一集本剧。在那集里她们来到咖啡馆并且误把菲比当成厄苏拉了。
回帖时间：2014-03-30 19:33
该楼回复人数：19

回帖人：算不到啊
设备：
回帖内容：哥伦布州立大学有一位古生物学教授就叫做大卫 R·修蒙（本剧中扮演古生物学家罗斯的演员就叫大卫·修蒙）
回帖时间：2014-03-30 19:34
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：扮演瑞秋女儿艾玛的是一对双胞胎——卡莉·谢尔顿和诺依尔·谢尔顿。
回帖时间：2014-03-30 19:34
该楼回复人数：16

回帖人：算不到啊
设备：
回帖内容：打错字了，不是不值得而是不知道。
回帖时间：2014-03-30 19:35
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：在马修·派瑞和布鲁斯·威利斯拍摄《整九码》时俩人打了个赌，因为派瑞赢了，所以威利斯就作为特别客串嘉宾免费出演了两集本剧。
回帖时间：2014-03-30 19:36
该楼回复人数：14

回帖人：算不到啊
设备：
回帖内容：瑞秋最喜欢的花是百合。
回帖时间：2014-03-30 19:36
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：乔伊的七个姐妹分别是维罗尼卡、玛丽·安琪拉、玛丽·特丽莎、吉娜、蒂娜、缇娜和库奇。
回帖时间：2014-03-30 19:36
该楼回复人数：8

回帖人：算不到啊
设备：
回帖内容：在马特·勒布兰为乔伊试镜的时候，他账户里就剩下11美元了。当主演们第一次拿到他们薪水的时候，柯特妮·考克斯马上买了辆车，而马特则给自己买了顿热腾腾的晚饭。
回帖时间：2014-03-30 19:37
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：乔伊的经典台词“How you doin？”在全美《电视导刊》杂志评选的“电视史上最经典20句短语”中排名第四。
回帖时间：2014-03-30 19:37
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：瑞秋在大学时候给自己的鼻子整过容。
回帖时间：2014-03-30 19:37
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：在钱德勒和乔伊的屋子里有一张两个袋鼠拳击的海报，上面用俄语写着“袋鼠拳手”
回帖时间：2014-03-30 19:38
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：在本剧拍摄的最后几个月里，柯特妮·考克斯怀孕了。不过考虑到剧中莫妮卡没法生小孩，于是剧组决定让她穿上宽松下垂款式的衣服来掩盖日渐增大的肚子。这样做的效果是几乎没人能看得出来考克斯已经怀孕了
回帖时间：2014-03-30 19:38
该楼回复人数：21

回帖人：算不到啊
设备：
回帖内容：在剧集最初的几集里钱德勒和乔伊的公寓门牌号是4号而莫妮卡的公寓门牌号是5号。但是，在以后的剧集中，他们分别被改成了19号和20号。因为制作人发现4号和5号对应的是低楼层的公寓门牌号，而老友们的公寓是在大楼的高层。
回帖时间：2014-03-30 19:38
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：詹姆斯·迈克尔·泰勒实际上真的是在好莱坞的一家名叫Bourgeois Pig的咖啡馆工作。在他得到甘瑟这个角色后，他仍然保留着在咖啡店打工的这份活直到第四季结束
回帖时间：2014-03-30 19:38
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：甘瑟原本是作为一个不说话的布景角色存在的。
回帖时间：2014-03-30 19:39
该楼回复人数：5

回帖人：算不到啊
设备：
回帖内容：甘瑟标志性的漂白后的金发实际上是一次事故的产物。在为甘瑟试镜前一天，泰勒（扮演甘瑟的演员）的一位正在学美发的好友用他的头发进行了练习实验。结果当泰勒来到试镜现场时，制作人非常喜欢这头漂白后的金发，并决定录用他。
回帖时间：2014-03-30 19:39
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：莉莎·库卓非常害怕第三季中出现的那只鸭子。
回帖时间：2014-03-30 19:39
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：在拍摄第六季前，柯特妮·考克斯决定在她的名字后加上“阿奎特”来表达对她新婚丈夫大卫·阿奎特的爱。在拍摄第九季中段的时候，考克斯的父亲理查德·L·考克斯去世了，为此她又把“阿奎特”从名字上减去了，以表达对父亲的缅怀。
回帖时间：2014-03-30 19:39
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：马特·勒布兰的角色乔伊按照本剧的剧情设定，在NBC的肥皂剧《Days of Our Lives》里扮演德雷克·拉莫雷医生。而在现实生活中，安妮斯顿的父亲约翰·安妮斯顿倒是真的在《Days of Our Lives》里扮演过一名叫维克多·基利阿基斯的角色。
回帖时间：2014-03-30 19:40
该楼回复人数：7

回帖人：算不到啊
设备：
回帖内容：有段时间安妮斯顿同时参与本剧和两部电影——《冒牌天神》和《遇见波莉》的拍摄。
回帖时间：2014-03-30 19:40
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：本剧最后一集的30秒广告播出费在英国高达120万英镑（大约180万美元）。这是除了体育赛事以外，英格兰电视节目中插播的最贵的广告了。
回帖时间：2014-03-30 19:40
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：本剧的演员中第一个有幸得到好莱坞电影角色的是那只叫马赛尔的猴子
回帖时间：2014-03-30 19:41
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：在本剧演员试镜前，剧本中最初设定的主要恋人莫妮卡和乔伊。
回帖时间：2014-03-30 19:41
该楼回复人数：9

回帖人：算不到啊
设备：
回帖内容：珍妮佛·安妮斯顿答应参演本剧最后一季也是系列的第十季演出，但前提是本剧的制作必须在2004年1月前完成，这样她才能专注于自己的电影事业。
回帖时间：2014-03-30 19:41
该楼回复人数：7

回帖人：算不到啊
设备：
回帖内容：本剧的主题曲曾经在全美流行单曲排行榜上位列第一。
回帖时间：2014-03-30 19:41
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：本剧中角色的全名为：瑞秋·凯伦·格林、菲比·布菲（在第七季第14集中，菲比说自己从来不知道自己的中间名是什么，因为她从来没看到过自己的出生证明，而她的出生证明被她的孪生姐姐厄苏拉卖给一个瑞士逃犯了）、小乔瑟夫·弗朗西斯·崔比亚尼、钱德勒·慕利尔·宾、罗斯·尤斯塔斯·盖勒、莫妮卡·E·盖勒（至于莫妮卡中间名的全称在整10季剧集中都没有提到过）。
回帖时间：2014-03-30 19:42
该楼回复人数：7

回帖人：算不到啊
设备：
回帖内容：乔恩·费儒（《钢铁侠》导演）曾被邀请扮演钱德勒·宾。后来作为补偿，他在第三季里作为客串嘉宾扮演了莫妮卡的百万富翁男友——皮特·贝克（就是参加终极格斗大奖赛最后被打成残疾人的那位）。
回帖时间：2014-03-30 19:32
该楼回复人数：12

回帖人：算不到啊
设备：
回帖内容：本剧考虑过的其它名称有“老友如我们”、“六人行”、“穿过大厅”，还有“不眠咖啡馆”。
回帖时间：2014-03-30 19:32
该楼回复人数：5

回帖人：算不到啊
设备：
回帖内容：莫妮卡公寓的门上靠近猫眼处有一个金色的边框。这个金框原本是一面镜子，不过被一位剧组工作人员打碎了。后来剧组觉得边框看上去品相还好就把它仍旧留在门上了。
回帖时间：2014-03-30 19:32
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：菲比的孪生姐姐厄苏拉·布菲是另一部电视剧《为你疯狂》里的一个侍应生。那部剧集里的人物弗兰和嘉米（海伦·亨特饰演）客串了一集本剧。在那集里她们来到咖啡馆并且误把菲比当成厄苏拉了。
回帖时间：2014-03-30 19:33
该楼回复人数：19

回帖人：算不到啊
设备：
回帖内容：哥伦布州立大学有一位古生物学教授就叫做大卫 R·修蒙（本剧中扮演古生物学家罗斯的演员就叫大卫·修蒙）
回帖时间：2014-03-30 19:34
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：扮演瑞秋女儿艾玛的是一对双胞胎——卡莉·谢尔顿和诺依尔·谢尔顿。
回帖时间：2014-03-30 19:34
该楼回复人数：16

回帖人：算不到啊
设备：
回帖内容：打错字了，不是不值得而是不知道。
回帖时间：2014-03-30 19:35
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：在马修·派瑞和布鲁斯·威利斯拍摄《整九码》时俩人打了个赌，因为派瑞赢了，所以威利斯就作为特别客串嘉宾免费出演了两集本剧。
回帖时间：2014-03-30 19:36
该楼回复人数：14

回帖人：算不到啊
设备：
回帖内容：瑞秋最喜欢的花是百合。
回帖时间：2014-03-30 19:36
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：乔伊的七个姐妹分别是维罗尼卡、玛丽·安琪拉、玛丽·特丽莎、吉娜、蒂娜、缇娜和库奇。
回帖时间：2014-03-30 19:36
该楼回复人数：8

回帖人：算不到啊
设备：
回帖内容：在马特·勒布兰为乔伊试镜的时候，他账户里就剩下11美元了。当主演们第一次拿到他们薪水的时候，柯特妮·考克斯马上买了辆车，而马特则给自己买了顿热腾腾的晚饭。
回帖时间：2014-03-30 19:37
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：乔伊的经典台词“How you doin？”在全美《电视导刊》杂志评选的“电视史上最经典20句短语”中排名第四。
回帖时间：2014-03-30 19:37
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：瑞秋在大学时候给自己的鼻子整过容。
回帖时间：2014-03-30 19:37
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：在钱德勒和乔伊的屋子里有一张两个袋鼠拳击的海报，上面用俄语写着“袋鼠拳手”
回帖时间：2014-03-30 19:38
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：在本剧拍摄的最后几个月里，柯特妮·考克斯怀孕了。不过考虑到剧中莫妮卡没法生小孩，于是剧组决定让她穿上宽松下垂款式的衣服来掩盖日渐增大的肚子。这样做的效果是几乎没人能看得出来考克斯已经怀孕了
回帖时间：2014-03-30 19:38
该楼回复人数：21

回帖人：算不到啊
设备：
回帖内容：在剧集最初的几集里钱德勒和乔伊的公寓门牌号是4号而莫妮卡的公寓门牌号是5号。但是，在以后的剧集中，他们分别被改成了19号和20号。因为制作人发现4号和5号对应的是低楼层的公寓门牌号，而老友们的公寓是在大楼的高层。
回帖时间：2014-03-30 19:38
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：詹姆斯·迈克尔·泰勒实际上真的是在好莱坞的一家名叫Bourgeois Pig的咖啡馆工作。在他得到甘瑟这个角色后，他仍然保留着在咖啡店打工的这份活直到第四季结束
回帖时间：2014-03-30 19:38
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：甘瑟原本是作为一个不说话的布景角色存在的。
回帖时间：2014-03-30 19:39
该楼回复人数：5

回帖人：算不到啊
设备：
回帖内容：甘瑟标志性的漂白后的金发实际上是一次事故的产物。在为甘瑟试镜前一天，泰勒（扮演甘瑟的演员）的一位正在学美发的好友用他的头发进行了练习实验。结果当泰勒来到试镜现场时，制作人非常喜欢这头漂白后的金发，并决定录用他。
回帖时间：2014-03-30 19:39
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：莉莎·库卓非常害怕第三季中出现的那只鸭子。
回帖时间：2014-03-30 19:39
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：在拍摄第六季前，柯特妮·考克斯决定在她的名字后加上“阿奎特”来表达对她新婚丈夫大卫·阿奎特的爱。在拍摄第九季中段的时候，考克斯的父亲理查德·L·考克斯去世了，为此她又把“阿奎特”从名字上减去了，以表达对父亲的缅怀。
回帖时间：2014-03-30 19:39
该楼回复人数：4

回帖人：算不到啊
设备：
回帖内容：马特·勒布兰的角色乔伊按照本剧的剧情设定，在NBC的肥皂剧《Days of Our Lives》里扮演德雷克·拉莫雷医生。而在现实生活中，安妮斯顿的父亲约翰·安妮斯顿倒是真的在《Days of Our Lives》里扮演过一名叫维克多·基利阿基斯的角色。
回帖时间：2014-03-30 19:40
该楼回复人数：7

回帖人：算不到啊
设备：
回帖内容：有段时间安妮斯顿同时参与本剧和两部电影——《冒牌天神》和《遇见波莉》的拍摄。
回帖时间：2014-03-30 19:40
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：本剧最后一集的30秒广告播出费在英国高达120万英镑（大约180万美元）。这是除了体育赛事以外，英格兰电视节目中插播的最贵的广告了。
回帖时间：2014-03-30 19:40
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：本剧的演员中第一个有幸得到好莱坞电影角色的是那只叫马赛尔的猴子
回帖时间：2014-03-30 19:41
该楼回复人数：3

回帖人：算不到啊
设备：
回帖内容：在本剧演员试镜前，剧本中最初设定的主要恋人莫妮卡和乔伊。
回帖时间：2014-03-30 19:41
该楼回复人数：9

回帖人：算不到啊
设备：
回帖内容：珍妮佛·安妮斯顿答应参演本剧最后一季也是系列的第十季演出，但前提是本剧的制作必须在2004年1月前完成，这样她才能专注于自己的电影事业。
回帖时间：2014-03-30 19:41
该楼回复人数：7

回帖人：算不到啊
设备：
回帖内容：本剧的主题曲曾经在全美流行单曲排行榜上位列第一。
回帖时间：2014-03-30 19:41
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：本剧中角色的全名为：瑞秋·凯伦·格林、菲比·布菲（在第七季第14集中，菲比说自己从来不知道自己的中间名是什么，因为她从来没看到过自己的出生证明，而她的出生证明被她的孪生姐姐厄苏拉卖给一个瑞士逃犯了）、小乔瑟夫·弗朗西斯·崔比亚尼、钱德勒·慕利尔·宾、罗斯·尤斯塔斯·盖勒、莫妮卡·E·盖勒（至于莫妮卡中间名的全称在整10季剧集中都没有提到过）。
回帖时间：2014-03-30 19:42
该楼回复人数：7

回帖人：嬲2嬲
设备：apple
回帖内容：我说呢！真的胖了好多
回帖时间：2015-10-23 11:50
该楼回复人数：0

回帖人：TG醉梦
设备：android
回帖内容：。。。
回帖时间：2015-11-04 12:38
该楼回复人数：0

回帖人：1103937120
设备：android
回帖内容：赞
回帖时间：2016-05-24 17:29
该楼回复人数：0

回帖人：撞到一样的ID
设备：android
回帖内容：刚入坑，报道
回帖时间：2017-02-26 12:59
该楼回复人数：0

回帖人：why200005是我
设备：
回帖内容：汝甚屌，令尊知否？这句虽然不错既简洁又干练，可以就是不够十五字。
回帖时间：2017-02-27 23:24
该楼回复人数：0

回帖人：W薄情人
设备：apple
回帖内容：正在看第十三遍生肉
回帖时间：2017-06-27 12:51
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：瑞秋的生日在5月5日，是金牛座，在第七季时别人说她是水瓶座，这显然是一个编剧上的错误。
回帖时间：2014-03-31 10:56
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：莫妮卡-盖勒(Monica Geller)是《六人行》的中心人物，其他五人可以说就是由她延伸出来的，由柯特妮·考克斯·阿凯特(Courteney Cox Arquette)扮演。
回帖时间：2014-03-31 10:57
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：莫利卡吃薄荷糖一次一定要吃偶数颗。
回帖时间：2014-03-31 10:58
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：菲比有着一个不寻常的童年：她的生母，也叫菲比把她和她双胞胎姐姐的抚养权给了她的生父和养母。她的生父，菲比一原本以为他是个药剂师，不过后来证实是外婆受身亡的母亲之托所杜撰的，因为她母亲不谅解菲比的父亲遗弃她们母女三人。她的生父后来另组家庭生了一子法兰克二世（Frank Jr. Buffy）因此菲比还有一个同父异母的弟弟。菲比一直坚信她的养母，丽丽是她的亲生母亲。丽丽后来在某个圣诞节在自家厨房自杀死亡，于是菲比和姐姐被继父养育。她们的继父后来由于某种原因进了监狱。
回帖时间：2014-03-31 11:00
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：钱德勒有第三个乳头，后做手术割掉，结果发现自己居然听不出莫妮卡一个很明显的笑话，让他以为第三个乳头是自己的才华之源绝对的绝世好老公。
回帖时间：2014-03-31 11:02
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：马修在1989年电视剧《成长的烦恼》(Growing Pains) 客串演出
回帖时间：2014-03-31 11:02
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：乔伊在真实的世界中有些老实但绝非傻气，孝顺妈妈，有一只宠物狗。在得到乔伊这个角色时，他的口袋里只剩下了11美元。他有法国、爱尔兰、意大利、德国、英国等多国血统。在《老友记》告一段落后，华纳公司将开拍一部名叫《乔伊》的电视剧，讲述乔伊离开纽约的朋友们来到好莱坞发展的故事。
回帖时间：2014-03-31 11:04
该楼回复人数：2

回帖人：躲猫猫win
设备：mi_2s
回帖内容：看着标题好难受，一定是强迫症早期治不好了
回帖时间：2014-03-31 13:01
该楼回复人数：1

回帖人：轻薄_的假象
设备：android
回帖内容：32个赞！
回帖时间：2014-03-31 13:09
该楼回复人数：0

回帖人：Fox1412号
设备：
回帖内容：看这些点点滴滴很感动。那么多小细节感觉都取材于现实。
回帖时间：2014-03-31 16:15
该楼回复人数：0

回帖人：fsy0716
设备：android
回帖内容：很好很好
回帖时间：2014-03-31 18:30
该楼回复人数：0

回帖人：孙斐捷
设备：
回帖内容：很好很好顶一个
回帖时间：2014-03-31 19:06
该楼回复人数：0

回帖人：Veronica7Mars
设备：android
回帖内容：最喜欢这种科普贴了~大爱老友记啊！看多少遍都不会厌。。
回帖时间：2014-03-31 19:38
该楼回复人数：0

回帖人：迷魂咒_
设备：android
回帖内容：一点点看完了 顶下 
回帖时间：2014-03-31 20:19
该楼回复人数：1

回帖人：DV妹妹
设备：apple
回帖内容：留名
回帖时间：2014-03-31 21:40
该楼回复人数：0

回帖人：596229781
设备：android
回帖内容：大赞
回帖时间：2014-03-31 23:20
该楼回复人数：0

回帖人：xxf必定
设备：android
回帖内容：喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢
回帖时间：2014-04-01 00:21
该楼回复人数：0

回帖人：xxf必定
设备：android
回帖内容：我爱老友记我爱老友记我爱老友记我爱老友记
回帖时间：2014-04-01 00:21
该楼回复人数：0

回帖人：楠同学
设备：android
回帖内容：牛主真棒，看好你噢哟西。。。好爱他们好爱好爱
回帖时间：2014-04-01 00:51
该楼回复人数：1

回帖人：15035148552
设备：android
回帖内容：
回帖时间：2014-04-01 08:05
该楼回复人数：0

回帖人：落雪由香里
设备：apple
回帖内容：
回帖时间：2014-04-01 08:37
该楼回复人数：0

回帖人：leshsky
设备：android
回帖内容：太多老友记的记忆了 真的被带进去了 想起第一次看老友记舍不得看最后一集 看完还哭了 觉得心里少了东西
回帖时间：2014-04-01 20:55
该楼回复人数：0

回帖人：桃花布
设备：
回帖内容：经典，就是看了无数次，知道了所有剧情甚至台词，还是依旧的有笑点和泪点
回帖时间：2014-04-02 09:24
该楼回复人数：0

回帖人：花了一晚上起名
设备：apple
回帖内容：尤其是后面两季，她和joey弄得我很不爽啊，比如刚生完孩子答应嫁给joey，看到ross那个失心被掏空似的反应，哥心都碎了。再比如她怀了孩子都要到处去找dates,却不许ross去，再比如用去欧洲远足的故事勾引ross，最后怀孕的那集，她自己心里非常清楚是who came on to whom，却在大家面前理直气壮的硬要说是ross求她的。
回帖时间：2014-04-02 12:42
该楼回复人数：2

回帖人：☆搁ㄣ浅ヤ☆
设备：android
回帖内容：记得Aniston一开始也是试镜Monica的哇 看来是两人兑换了一下
回帖时间：2014-04-03 04:21
该楼回复人数：0

回帖人：共你执迷
设备：apple
回帖内容：求更！
回帖时间：2014-04-03 11:45
该楼回复人数：1

回帖人：Veronica7Mars
设备：android
回帖内容：卤煮好棒！可是虽然我不是处女座，看到标题的错别字还是很难受啊。
回帖时间：2014-04-04 10:09
该楼回复人数：0

回帖人：洞庭湖人T
设备：android
回帖内容：
回帖时间：2014-04-04 13:25
该楼回复人数：0

回帖人：洞庭湖人T
设备：android
回帖内容：
回帖时间：2014-04-04 13:26
该楼回复人数：0

回帖人：洞庭湖人T
设备：android
回帖内容：熬
回帖时间：2014-04-04 13:27
该楼回复人数：2

回帖人：Cynthia0214
设备：android
回帖内容：大爱楼主
回帖时间：2014-04-05 09:32
该楼回复人数：0

回帖人：鱼蘑菇
设备：android
回帖内容：这个贴好
回帖时间：2014-04-05 12:41
该楼回复人数：0

回帖人：望尘__
设备：android
回帖内容：楼主辛苦了
回帖时间：2014-04-05 12:42
该楼回复人数：0

回帖人：大展黄_图
设备：apple
回帖内容：哈哈哈。这家伙不还演了钢铁侠的保镖么。
回帖时间：2014-04-07 09:15
该楼回复人数：0

回帖人：carsonfungks
设备：webipad
回帖内容：辛苦了！每次看这剧都想融入他们六个当中
回帖时间：2014-04-07 18:14
该楼回复人数：0

回帖人：so_淺唱
设备：android
回帖内容：好棒 已码
回帖时间：2014-04-07 20:14
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：罗斯的前妻卡萝的扮演者有过两个，其中一个只在第一季第二集出现过是由Anita Barone扮演的。之后就换人了,后来的那位的名字是Jane Sibbett。
回帖时间：2014-04-08 16:29
该楼回复人数：1

回帖人：15035148552
设备：android
回帖内容：
回帖时间：2014-04-09 04:55
该楼回复人数：0

回帖人：MissMiyaya
设备：apple
回帖内容：
回帖时间：2015-03-31 14:35
该楼回复人数：0

回帖人：Nic♀小谢谢
设备：
回帖内容：怒赞楼主！
回帖时间：2015-04-02 17:25
该楼回复人数：0

回帖人：呆萌西
设备：android
回帖内容：唔好多都不知道
回帖时间：2015-04-02 19:53
该楼回复人数：0

回帖人：splendid_剑舞
设备：android
回帖内容：看得真仔细
回帖时间：2015-04-03 11:38
该楼回复人数：0

回帖人：Zoe_脉
设备：
回帖内容：我说两句呗：1、扮演瑞秋害怕鸡鸭的男友乔书亚的男演员和安妮斯顿也谈过恋爱的
回帖时间：2015-05-21 16:01
该楼回复人数：3

回帖人：晒月亮的猫Sir
设备：android
回帖内容：十五字十五字十五字十五字十五字十五字
回帖时间：2015-05-23 08:28
该楼回复人数：0

回帖人：何许衣
设备：apple
回帖内容：本剧考虑过的其它名称有“老友如我们”、“六人行”、“穿过大厅”，还有“不眠咖啡馆”。
回帖时间：2015-05-23 08:29
该楼回复人数：0

回帖人：青春里的小白兔
设备：
回帖内容：顶楼主！！！赞赞赞赞赞赞赞赞赞赞赞赞啊啊啊啊啊~~~~~~~~~~~:)
回帖时间：2015-08-27 21:39
该楼回复人数：0

回帖人：毛利小女郎呀
设备：1
回帖内容：唯一的精神食粮。看了无数次。第一季台词基本都会背了……口语和听力完全是靠它提升的！
回帖时间：2015-10-07 15:02
该楼回复人数：1

回帖人：跑跑PPPKKK跳跳
设备：
回帖内容：haha~~~~~从哪翻译的，说下比较好
回帖时间：2015-10-08 03:48
该楼回复人数：0

回帖人：qpoiu668
设备：apple
回帖内容：十五字十五字十五字十五字十五字
回帖时间：2015-10-08 07:34
该楼回复人数：0

回帖人：Nic♀小谢谢
设备：
回帖内容：楼主棒棒！
回帖时间：2015-10-08 21:28
该楼回复人数：0

回帖人：皮克斯的小台灯
设备：android
回帖内容：
回帖时间：2015-10-20 11:33
该楼回复人数：0

回帖人：2816mm
设备：
回帖内容：＜老友如我们＞这个名字感觉不太好
回帖时间：2015-10-20 13:57
该楼回复人数：0

回帖人：冷冷清清淡淡93
设备：apple
回帖内容：给楼主32个赞
回帖时间：2015-10-20 15:30
该楼回复人数：0

回帖人：算不到啊
设备：android
回帖内容：这个贴子发了有一年半的时间了，虽然没有加精，但是还是有很多吧友把这个贴子翻出来，谢谢大家，如老友。
回帖时间：2015-10-20 20:16
该楼回复人数：0

回帖人：算不到啊
设备：android
回帖内容：最遗憾的事情就是当初把贴子名字打错了两个字，万恶的搜狗输入法
回帖时间：2015-10-20 20:18
该楼回复人数：0

回帖人：寻真千里
设备：android
回帖内容：哈哈迈克最近在蚁人里头哦
回帖时间：2015-10-21 15:04
该楼回复人数：0

回帖人：寻真千里
设备：android
回帖内容：
回帖时间：2015-10-21 15:07
该楼回复人数：0

回帖人：only2w0801
设备：android
回帖内容：辛苦。真的非常好的美剧
回帖时间：2015-10-22 08:08
该楼回复人数：0

回帖人：盛世冰山
设备：android
回帖内容：好贴！建议加精！
回帖时间：2015-10-23 00:29
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：凯瑟琳·特纳（女扮男装演钱德勒老爸）透露说“马修（钱德勒）仍然管我叫爸爸”。
回帖时间：2014-03-30 19:51
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：至少有三位演员：布鲁斯·威利斯、克里斯缇娜?艾彭盖特和保罗·鲁德在与老友合作过一部电影后就客串了本剧。威利斯和艾彭盖特甚至因为他们的客串演出获得了艾美奖。
回帖时间：2014-03-30 19:51
该楼回复人数：2

回帖人：算不到啊
设备：
回帖内容：截止至2008年，本剧是全美唯一一部每集都有所有常规主角出演的喜剧剧集。
回帖时间：2014-03-30 19:51
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：在2008年《帝国》杂志评选的有史以来最伟大的50部电视节目中位列第七。
回帖时间：2014-03-30 19:52
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：终于结束了。。。
回帖时间：2014-03-30 19:52
该楼回复人数：3

回帖人：langyu650
设备：
回帖内容：赞一个，大爱老友们
回帖时间：2014-03-30 20:25
该楼回复人数：0

回帖人：xxf必定
设备：android
回帖内容：谢谢，大爱大爱大爱大爱大爱大爱大爱大爱大爱大爱大爱
回帖时间：2014-03-30 21:21
该楼回复人数：0

回帖人：xxf必定
设备：android
回帖内容：喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢喜欢
回帖时间：2014-03-30 21:21
该楼回复人数：0

回帖人：阿菥要瘦成闪电
设备：phone
回帖内容：赞
回帖时间：2014-03-30 21:31
该楼回复人数：0

回帖人：陵沧
设备：android
回帖内容：不错
回帖时间：2014-03-30 21:42
该楼回复人数：0

回帖人：幸福的红红EMMA
设备：android
回帖内容：太赞了，赶脚又要再去看上一遍了
回帖时间：2014-03-30 21:44
该楼回复人数：0

回帖人：Ak99_
设备：
回帖内容：很有趣很有趣
回帖时间：2014-03-30 21:46
该楼回复人数：0

回帖人：beyond声音
设备：
回帖内容：又长知识了
回帖时间：2014-03-30 21:46
该楼回复人数：0

回帖人：采菊南山东篱
设备：android
回帖内容：很详细。。。
回帖时间：2014-03-30 21:53
该楼回复人数：0

回帖人：milantinghome
设备：apple
回帖内容：很多爆料阿～楼主真棒～看好你哦
回帖时间：2014-03-30 21:55
该楼回复人数：0

回帖人：YOYO不淑女
设备：apple
回帖内容：
回帖时间：2014-03-30 22:53
该楼回复人数：0

回帖人：风轻云扬Fly
设备：android
回帖内容：真赞
回帖时间：2014-03-30 23:44
该楼回复人数：0

回帖人：吴尔欧
设备：android
回帖内容：谢了
回帖时间：2014-03-31 00:25
该楼回复人数：0

回帖人：木乃可爱猫
设备：android
回帖内容：都知道…
回帖时间：2014-03-31 00:45
该楼回复人数：0

回帖人：抱抱自己吧0
设备：android
回帖内容：
回帖时间：2014-03-31 08:13
该楼回复人数：0

回帖人：tinglove5ting
设备：
回帖内容：
回帖时间：2014-03-31 10:19
该楼回复人数：0

回帖人：丝塔芙0727
设备：android
回帖内容：
回帖时间：2014-03-31 10:43
该楼回复人数：0

回帖人：去者吾不留
设备：apple
回帖内容：给楼主赞一个
回帖时间：2014-03-31 10:48
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：老友记在1996年1月28日创下5,300万的收视记录，2004年5月6日播出的最后一集5250万收视记录。
回帖时间：2014-03-31 10:55
该楼回复人数：0

回帖人：算不到啊
设备：
回帖内容：瑞秋是剧中6位主角中唯一一个和其他5位都kiss过的角色。
回帖时间：2014-03-31 10:56
该楼回复人数：1

回帖人：算不到啊
设备：
回帖内容：瑞秋的父母在影集第二季时离婚。 瑞秋是他们的长女，次女是艾米，由Christina Applegate饰演，而小女儿是吉尔，由瑞希·威瑟斯庞饰演。
回帖时间：2014-03-31 10:56
该楼回复人数：0

回帖人：嬲2嬲
设备：apple
回帖内容：我说呢！真的胖了好多
回帖时间：2015-10-23 11:50
该楼回复人数：0

回帖人：TG醉梦
设备：android
回帖内容：。。。
回帖时间：2015-11-04 12:38
该楼回复人数：0

回帖人：1103937120
设备：android
回帖内容：赞
回帖时间：2016-05-24 17:29
该楼回复人数：0

回帖人：撞到一样的ID
设备：android
回帖内容：刚入坑，报道
回帖时间：2017-02-26 12:59
该楼回复人数：0

回帖人：why200005是我
设备：
回帖内容：汝甚屌，令尊知否？这句虽然不错既简洁又干练，可以就是不够十五字。
回帖时间：2017-02-27 23:24
该楼回复人数：0

回帖人：W薄情人
设备：apple
回帖内容：正在看第十三遍生肉
回帖时间：2017-06-27 12:51
该楼回复人数：0

